<!DOCTYPE html>
<html lang="pt">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Há dinheiro para a IA, só está mal distribuído.</title>
                        <link rel="icon" href="https://pintasart.github.io/favicon.ico" />
                        <link rel="stylesheet" href="https://pintasart.github.io/theme/css/main.css" />
  
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pintasart.github.io/blog/2026/08/19/ha-dinheiro-para-a-ia-so-esta-mal-distribuido/" />
  <meta property="og:title" content="Há dinheiro para a IA, só está mal distribuído." />
    <meta property="og:description" content="O Estado parece investir bem em IA, só não investe em quem capacita e a pode construir." />
    <meta property="og:image" content="https://pintasart.github.io/images/pintasart.png" />

    <meta name="description" content="O Estado parece investir bem em IA, só não investe em quem capacita e a pode construir." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://pintasart.github.io/">Pintasart</a></h1>
                        <nav><ul>
                                        <li><a href="/">Blog</a></li>
                                        <li><a href="/sobremim/">Sobre mim</a></li>
                                        <li><a href="/projetos/">Projetos</a></li>
                                        <li><a href="/contactos/">Contactos</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://pintasart.github.io/blog/2026/08/19/ha-dinheiro-para-a-ia-so-esta-mal-distribuido/" rel="bookmark"
             title="Link para Há dinheiro para a IA, só está mal distribuído.">Há dinheiro para a IA, só está mal distribuído.</a></h1>
      </header>

      <div class="entry-content">
        <p>Recebi recentemente uma publicação de Andrew Ng, fundador da DeepLearning.ai, intitulada de "Mapa de Competências em Engenharia de IA", resultado da análise de mais de dez mil ofertas de emprego e entrevistas de pessoas da área. Parece existir quatro competências que qualquer programador deve investir na sua capacitação: saber construir e implementar aplicações de IA, dominar os fundamentos de engenharia de software, usar agentes de programação com destreza e ter sentido de produto suficiente para decidir o que deve ser construído antes de o construir.</p>
<p>À parte da discussão de se é possível uma pessoa reunir as quatro competências parece-me ser mais sensato não formar generalistas e sim formar especialistas que saibam trabalhar em equipa. Alguém focado em RAG e orquestração de agentes, alguém sénior em arquitetura que garanta que as soluções funcionam e escalam, alguém com sentido de produto a decidir o que vale a pena construir. </p>
<h2>A ironia do investimento em Portugal</h2>
<p>Portugal teve, até fevereiro deste ano, uma linha de financiamento chamada "IA nas PME", gerida pelo Banco Português de Fomento: 100 milhões de euros, até 75% das despesas elegíveis cobertas, teto de 300 mil euros por empresa. Está fechada desde então. O que ficou foi um Aviso Convite, em julho, com 80 milhões adicionais, mas só para projetos que já tinham sido avaliados e pontuados na fase anterior e ficaram de fora por falta de verba. </p>
<p>Já para trabalhadores incluindo independentes e empresários em nome individual, esteve disponível o Cheque-Formação + Digital do IEFP, com valor limite até 750€ por ano para formação digital. Há ainda o Impulso Jovens STEAM e o Impulso Adultos, ambos PRR, a financiar licenciaturas, pós-graduações e formações curtas em áreas STEAM, IA incluída e a FCT distribui 1.600 bolsas de doutoramento em 2026, em todas as áreas científicas, incluindo IA.</p>
<p>Parece haver dinheiro para aprender, só não há uma linha individual, robusta, com "engenharia de IA aplicada" escrito em letras grandes, comparável em escala e clareza à antiga Linha IA nas PME. O dinheiro para talento existe, mas está disperso por programas genéricos de "STEAM" e "digital", o que, na prática, produz um efeito parecido ao da oferta formativa que vem a seguir: existe, mas ninguém aponta especificamente para o que falta.</p>
<h2>A oferta existe, contudo é redutora</h2>
<p>Fui à procura de "formação em IA em Portugal" para confirmar a disponibilidade da formação na área. </p>
<p>Portugal tem cerca de uma centena de instituições de ensino superior (não me refiro a "estabelecimentos" físicos, que anda perto das três centenas - uma instituição pode ter vários polos).  Dessas, encontrei cerca de uma dezena com oferta rotulada "Inteligência Artificial", uma fração pequena do potencial que o país pode dar e que é pedido por cá e além-fronteiras.</p>
<p>O ISEP tem o primeiro mestrado do país com a designação "Engenharia de Inteligência Artificial", ligado a um grupo de investigação classificado como "Excelente" pela FCT e ao primeiro doutoramento em IA do país. Há pós-graduações na ISLA (Gaia e Santarém), no IADE, na Autónoma, no ISCTE, etc.</p>
<p>E mesmo essa dezena não ensina, na sua maioria, aquilo que Ng descreve. As pós-graduações que encontrei falam de ética, de gestão, de "IA para o teu negócio", de fundamentos de machine learning — temas válidos, mas genéricos. O próprio plano de estudos do ISEP, embora renovado com IA Generativa e LLMs, ainda não cobre explicitamente competências como gerir agentes de programação, exatamente a competência "Using coding agents" que Ng descreve. A lacuna não é de existência, é de foco, e a lacuna de foco é mais traiçoeira porque deixa-nos com a sensação de que "já há formação", quando na verdade há rótulo sem o conteúdo operacional que o mercado está mesmo a pedir.</p>
<h2>O que falta fazer</h2>
<p>Portugal tem financiamento para empresas adotarem IA (a Linha IA nas PME, agora a fechar contas) e tem programas genéricos de formação em STEAM e digital que incluem IA sem a nomear como prioridade (Impulso Jovens, Impulso Adultos, Cheque-Formação, bolsas FCT). O que não existe é uma linha individual, clara e dedicada especificamente a formar quem constrói sistemas, orquestra agentes, corre RAG em produção e desenha sistemas e produtos necessários.</p>
<p>A formação universitária que existe cobre os fundamentos sem chegar ainda às competências operacionais que o mercado pede. Não precisam de ser formações encorpadas em Mestrados e Doutoramentos, parecendo que as Pós-Graduações, eventualmente formações do tipo que conferem micro-credenciais, sejam a tipologia de formação mais adequada para permitir que, de forma célere, as pessoas adquiriram essas competências. </p>
<p>Não faltando investimento, parece-me haver falta de foco e acerto em destinar esse investimento, seja nas instituições que capacitam sejam nas pessoas que constroem.</p>
<footer class="post-info">
        <abbr class="published" title="2026-08-19T21:30:00+01:00">
                Publicado: 19 August 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <!-- <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p>  -->
        
</footer><!-- /.post-info -->      </div><!-- /.entry-content -->

    </article>
  </section>

        </body>
</html>