<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Pintasart - blog</title>
                        <link rel="stylesheet" href="https://pintasart.github.io/theme/css/main.css" />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://pintasart.github.io/">Pintasart</a></h1>
                        <nav><ul>
                                        <li><a href="/">Blog</a></li>
                                        <li><a href="/sobremim/">Sobre mim</a></li>
                                        <li><a href="/projetos/">Projetos</a></li>
                                        <li><a href="/contactos/">Contactos</a></li>
                        </ul></nav>
                </header><!-- /#banner -->

                        <aside id="featured" class="body">
                            <article>
                                <h1 class="entry-title"><a href="https://pintasart.github.io/blog/2026/07/22/quando-os-que-diziam-calma-comecam-a-dizer-corre/">Quando os que diziam "calma" começam a dizer "corre"</a></h1>
                                <p>Há um tipo de notícia que só assusta a sério quando percebes quem a está a dizer.</p>
<p>Se um influencer do LinkedIn escrever que "a IA vai substituir 40% dos empregos", passas à frente. Já ouviste isso cem vezes, geralmente vendido por alguém que tem um curso de 497 euros para te vender a seguir. Mas quando é Daron Acemoglu — economista do MIT, Nobel de 2024, e durante anos uma das vozes mais céticas em relação ao hype da IA — a dizer que está preocupado, a coisa muda de figura.</p>
<p>Foi isso que aconteceu a 13 de julho. Mais de 200 economistas e investigadores de IA, incluindo 16 laureados com o Nobel, assinaram uma declaração chamada "We Must Act Now" ["Temos de Agir Já"]. Tem 88 palavras. Foi organizada por Erik Brynjolfsson, de Stanford, e por outros três economistas ligados ao estudo da economia digital. Entre os signatários estão os economistas-chefe da OpenAI e da Anthropic, ex-executivos da Google e investidores de peso em Silicon Valley — mas também nomes que, até há pouco tempo, se recusavam a alinhar com o pânico da indústria tecnológica.</p>
<h2>O que diz, exatamente</h2>
<p>Pouco. E é isso que a torna interessante.</p>
<p>A declaração não propõe políticas concretas. Não diz "regulem X" ou "criem Y". Diz, essencialmente: os efeitos da IA na economia podem ser maiores do que os da Revolução Industrial, mas vão acontecer num período de tempo muito mais curto — e ninguém está preparado para isso. Pede que economistas, decisores políticos e líderes da indústria levem o assunto a sério e comecem a construir os incentivos e as instituições necessárias para que a IA complemente as pessoas em vez de as substituir pura e simplesmente.</p>
<p>Isto é, ao mesmo tempo, o ponto forte e o ponto fraco do texto. Forte porque um documento de 88 palavras assinado por 16 Nobel é mais difícil de ignorar do que um manifesto de 40 páginas escrito por uma ONG qualquer. Fraco porque não compromete ninguém a nada. É fácil assinar "temos de agir" quando o texto não diz como.</p>
<h2>Por que é que isto interessa mesmo</h2>
<p>O argumento central — e o que separa este aviso de outros que já vimos passar — é a velocidade.</p>
<p>Ninguém discute muito a sério que a eletricidade, o computador pessoal ou os robôs industriais eliminaram categorias inteiras de emprego. O argumento otimista de sempre é: sim, mas criaram mais emprego do que destruíram, só que noutro sítio. Isso é verdade, historicamente. O problema é o "quando".</p>
<p>A Revolução Industrial destruiu e recriou empregos ao longo de gerações. Havia tempo — mau, duro, com muita gente a sofrer pelo caminho, mas tempo — para os sistemas de proteção social, a formação profissional e os mercados de trabalho se ajustarem. O argumento de Acemoglu e de outros signatários é que a IA pode fazer o equivalente num período de tempo muito mais curto: anos, não décadas. E os sistemas de subsídio de desemprego, de requalificação profissional e de segurança social não foram desenhados para absorver um choque dessa escala nessa velocidade.</p>
<p>Não é um argumento sobre robôs a "roubar empregos" no sentido de ficção científica. É um argumento sobre trabalho de escritório qualificado — advogados júnior, analistas, programadores, gestores intermédios — a ser automatizado a um ritmo que os mecanismos normais de reconversão profissional simplesmente não conseguem acompanhar.</p>
<h2>A parte que ninguém gosta de dizer em voz alta</h2>
<p>Há uma ironia óbvia aqui, que a própria declaração não resolve: quem está a avisar sobre os riscos são, em parte, as pessoas e empresas que estão a construir a tecnologia que causa o risco. Os economistas-chefe da OpenAI e da Anthropic assinaram este documento. Isto não invalida o aviso — mas também não é isento. Uma empresa pode achar sinceramente que o risco é real e, ao mesmo tempo, beneficiar de ser vista como a que "avisou primeiro".</p>
<p>Também há gente séria do outro lado. Economistas como John Cochrane, de Stanford, criticaram o tom do documento: avisar sobre riscos incertos e pedir que "decisores políticos ajam já" antes de se perceber sequer a dimensão do problema é, na opinião dele, um convite ao tipo de intervenção precipitada que já asfixiou outras tecnologias no passado. É um argumento que merece ser levado a sério — regular cedo demais, e mal, pode ser tão destrutivo como não regular de todo.</p>
<p>Nenhum dos dois lados está a mentir. Um está preocupado com o choque; o outro está preocupado com a cura ser pior que a doença. É esse o debate real, e não há maneira fácil de o resolver com uma declaração de 88 palavras.</p>
<h2>Ficou resolvido, por agora</h2>
<p>Não ficou, e provavelmente não vai ficar tão cedo. O que mudou, de facto, foi o tom. Quando os céticos históricos começam a assinar declarações de urgência, o sinal não é "a IA vai destruir tudo" — é "a incerteza deixou de ser confortável até para quem estuda isto profissionalmente".</p>
<p>Isso, por si só, já é informação. Não te diz o que vai acontecer ao teu emprego daqui a três anos. Diz-te que as pessoas cujo trabalho é prever este tipo de coisa deixaram de estar tão seguras das suas próprias previsões. E isso, estranhamente, é mais assustador do que qualquer número concreto que pudessem ter posto no papel.</p>
<hr>
<p><em>Fontes: <a href="https://digitaleconomy.stanford.edu/news/wemustactnow/">Stanford Digital Economy Lab</a>, <a href="https://www.axios.com/2026/07/15/ai-economy-nobel">Axios</a>, <a href="https://jornaleconomico.sapo.pt/noticias/premios-nobel-da-economia-e-lideres-de-empresas-tecnologicas-alertam-para-os-riscos-da-ia/">Jornal Económico</a>.</em></p><footer class="post-info">
        <abbr class="published" title="2026-07-22T09:30:00+01:00">
                Publicado: 22 July 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
<p>tags: <a href="https://pintasart.github.io/tag/critica/">Critica</a> <a href="https://pintasart.github.io/tag/ia/">IA</a> </p>        
</footer><!-- /.post-info -->                            </article>
                        </aside><!-- /#featured -->
                            <div id="page-wrapper">
                                <div id="main-content">
                            <section id="content" class="body">
                                <h1>Other articles</h1>
                                <hr />
                                <ol id="posts-list" class="hfeed">

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/07/05/a-cp-e-o-calor-quando-suprimir-e-mais-facil-do-que-resolver/" rel="bookmark"
                                       title="Permalink to A CP e o calor: quando suprimir é mais fácil do que resolver">A CP e o calor: quando suprimir é mais fácil do que resolver</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-07-05T18:00:00+01:00">
                Publicado: 05 July 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
<p>tags: <a href="https://pintasart.github.io/tag/critica/">Crítica</a> <a href="https://pintasart.github.io/tag/transportes-publicos/">Transportes Públicos</a> </p>        
</footer><!-- /.post-info -->                                <p>A CP suprimiu seis comboios Intercidades durante a onda de calor de julho de 2026. Porque é que suprimir é a opção mais fácil para o operador, mas a mais penalizadora para quem paga o serviço.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/07/05/a-cp-e-o-calor-quando-suprimir-e-mais-facil-do-que-resolver/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/05/10/o-25-de-abril-medido-em-flesch/" rel="bookmark"
                                       title="Permalink to O 25 de Abril medido em Flesch">O 25 de Abril medido em Flesch</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-05-10T12:00:00+01:00">
                Publicado: 10 May 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
        
</footer><!-- /.post-info -->                                <p>Acabei de construir uma ferramenta de análise textual. A primeira coisa sensata a fazer era apontá-la aos discursos do 25 de Abril. Os números disseram coisas. O que não disseram foi mais interessante.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/05/10/o-25-de-abril-medido-em-flesch/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/05/02/seis-ferramentas-um-prompt-e-uma-faca-de-plastico/" rel="bookmark"
                                       title="Permalink to Seis ferramentas, um prompt e uma faca de plástico">Seis ferramentas, um prompt e uma faca de plástico</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-05-02T10:00:00+01:00">
                Publicado: 02 May 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
        
</footer><!-- /.post-info -->                                <p>Perguntei a seis sistemas de IA como se avalia um texto. Cada um respondeu diferente, todos acharam que tinham razão, e no fim havia um script Python a funcionar. Ninguém planeou isto.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/05/02/seis-ferramentas-um-prompt-e-uma-faca-de-plastico/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/04/26/do-chatgpt-ao-cursor-aprender-ia-num-projeto-django-de-2018/" rel="bookmark"
                                       title="Permalink to Do ChatGPT ao Cursor: aprender IA num projeto Django de 2018">Do ChatGPT ao Cursor: aprender IA num projeto Django de 2018</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-26T20:00:00+01:00">
                Publicado: 26 April 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
<p>tags: <a href="https://pintasart.github.io/tag/ia/">IA</a> <a href="https://pintasart.github.io/tag/llms/">LLMS</a> </p>        
</footer><!-- /.post-info -->                                <p>Sobre ter um plano de aprendizagem para aprender a usar IA, a ironia elegante de usar ferramentas de 2026 num projeto de 2018, e como o Claude acabou a ganhar por pontos.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/04/26/do-chatgpt-ao-cursor-aprender-ia-num-projeto-django-de-2018/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/04/23/vibecoding/" rel="bookmark"
                                       title="Permalink to Vibecoding">Vibecoding</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-23T18:00:00+01:00">
                Publicado: 23 April 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
<p>tags: <a href="https://pintasart.github.io/tag/ia/">IA</a> <a href="https://pintasart.github.io/tag/llms/">LLMS</a> </p>        
</footer><!-- /.post-info -->                                <p>Sobre aprender a programar “no feeling”, a selva de IDEs com IA e a impossibilidade elegante de acompanhar o ritmo do mundo.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/04/23/vibecoding/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/04/21/agruras-de-automatizar-a-publicacao-da-minha-pagina/" rel="bookmark"
                                       title="Permalink to Agruras de automatizar a publicação da minha página">Agruras de automatizar a publicação da minha página</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-21T20:00:00+01:00">
                Publicado: 21 April 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
<p>tags: <a href="https://pintasart.github.io/tag/git/">git</a> <a href="https://pintasart.github.io/tag/github/">github</a> </p>        
</footer><!-- /.post-info -->                                <p>Da ideia nobre ao 403 dramático — e como no fim tudo faz sentido (quase).</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/04/21/agruras-de-automatizar-a-publicacao-da-minha-pagina/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>

                        <li><article class="hentry">
                            <header>
                                <h1><a href="https://pintasart.github.io/blog/2026/04/19/o-primeiro-post/" rel="bookmark"
                                       title="Permalink to O primeiro post.">O primeiro post.</a></h1>
                            </header>

                            <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-19T23:00:00+01:00">
                Publicado: 19 April 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p> 
        
</footer><!-- /.post-info -->                                <p>Como qualquer primeiro post, não há-de ter grande conteúdo.</p>
                                <a class="readmore" href="https://pintasart.github.io/blog/2026/04/19/o-primeiro-post/">read more</a>
                            </div><!-- /.entry-content -->
                        </article></li>
                            </ol><!-- /#posts-list -->
                            </section><!-- /#content -->
                                </div>
                                <aside id="sidebar">
                                            <div class="widget">
                <h2>Categorias</h2>
                <ul>
                    <li>
                        <a href="https://pintasart.github.io/blog/" class="active">
                            blog <span class="count">(8)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="widget">
                <h2>Tags</h2>
                <ul>
                    <li>
                        <a href="https://pintasart.github.io/tag/critica/">
                            Critica <span class="count">(2)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pintasart.github.io/tag/git/">
                            git <span class="count">(1)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pintasart.github.io/tag/github/">
                            github <span class="count">(1)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pintasart.github.io/tag/ia/">
                            IA <span class="count">(3)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pintasart.github.io/tag/llms/">
                            LLMS <span class="count">(2)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pintasart.github.io/tag/transportes-publicos/">
                            Transportes Públicos <span class="count">(1)</span>
                        </a>
                    </li>
                </ul>
            </div>

                                </aside>
                            </div>

        </body>
</html>