<!DOCTYPE html>
<html lang="pt">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>O 25 de Abril medido em Flesch</title>
                        <link rel="icon" href="https://pintasart.github.io/favicon.ico" />
                        <link rel="stylesheet" href="https://pintasart.github.io/theme/css/main.css" />
  
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pintasart.github.io/blog/2026/05/10/o-25-de-abril-medido-em-flesch/" />
  <meta property="og:title" content="O 25 de Abril medido em Flesch" />
    <meta property="og:description" content="Acabei de construir uma ferramenta de análise textual. A primeira coisa sensata a fazer era apontá-la aos discursos do 25 de Abril. Os números disseram coisas. O que não disseram foi mais interessante." />
    <meta property="og:image" content="https://pintasart.github.io/images/pintasart.png" />

    <meta name="description" content="Acabei de construir uma ferramenta de análise textual. A primeira coisa sensata a fazer era apontá-la aos discursos do 25 de Abril. Os números..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://pintasart.github.io/">Pintasart</a></h1>
                        <nav><ul>
                                        <li><a href="/">Blog</a></li>
                                        <li><a href="/sobremim/">Sobre mim</a></li>
                                        <li><a href="/projetos/">Projetos</a></li>
                                        <li><a href="/contactos/">Contactos</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://pintasart.github.io/blog/2026/05/10/o-25-de-abril-medido-em-flesch/" rel="bookmark"
             title="Link para O 25 de Abril medido em Flesch">O 25 de Abril medido em Flesch</a></h1>
      </header>

      <div class="entry-content">
        <p>Há uma lógica perversa em ter uma ferramenta nova nas mãos: a tentação de a usar em tudo, incluindo no que ela claramente não foi feita para medir. O script de análise textual estava pronto. Os discursos das comemorações dos 52 anos do 25 de Abril de 1974 tinham acontecido há dias. A conclusão foi inevitável.</p>
<h2>O corpus e as suas ressalvas</h2>
<p>Foram analisados 9 discursos proferidos na sessão solene da Assembleia da República, de oradores de diferentes partidos e instituições.</p>
<p>Aqui ficam duas ressalvas que importa registar antes de qualquer número: os discursos do Presidente da República e do Presidente da Assembleia da República foram retirados das páginas web oficiais das respectivas instituições — são textos verificados, na sua forma escrita definitiva. Os restantes são transcrições automáticas de vídeos do YouTube, processadas com duas ou três ferramentas diferentes. Transcrições automáticas introduzem ruído: palavras trocadas, pontuação ausente ou errada, frases cortadas a meio. Qualquer métrica que dependa de estrutura frásica — legibilidade, comprimento médio de frase, qualidade gramatical — pode estar a medir parcialmente a qualidade da transcrição, não a qualidade do discurso. Dito isto, avante.</p>
<h2>O que os gráficos mostram</h2>
<p>O gráfico de clareza vs. objetividade estabelece o padrão geral:</p>
<p><img alt="Clareza vs. Objetividade — discursos do 25 de Abril" src="https://pintasart.github.io/images/abril_clareza_objetividade.png"></p>
<p>A primeira diferença em relação à análise das ferramentas de IA é imediata: os scores de clareza são substancialmente mais altos. Nenhum orador fica abaixo de 5.4 — o mínimo nas ferramentas de IA era 2.3. Os discursos políticos, mesmo transcritos, têm uma estrutura frásica mais oral e mais acessível do que as respostas técnicas dos sistemas de IA.</p>
<p>A objetividade oscila ligeiramente entre oradores, ao contrário da linha perfeitamente plana que se viu na análise anterior. André Soares (PSD), Fabian Figueiredo (BE) e André Ventura (CHEGA) lideram na clareza. Mariana Leitão (IL) fica no último lugar — as frases mais longas do grupo, 24.3 palavras em média, e a maior profundidade sintática (dep depth 5.90).</p>
<p>O gráfico de complexidade e coesão acrescenta outra camada:</p>
<p><img alt="Complexidade e Coesão — discursos do 25 de Abril" src="https://pintasart.github.io/images/abril_complexidade_coesao.png"></p>
<p>André Ventura (CHEGA) e Mariana Leitão (IL) destacam-se pela progressão temática mais alta do grupo (≈0.208) — os discursos mantêm fio condutor entre frases de forma consistente. Que os dois oradores com maior coesão temática sejam também os que ocupam o mesmo quadrante do espectro político é um daqueles resultados que o script produz sem saber o que está a dizer. João Almeida (CDS) e André Ventura (CHEGA) têm a melhor coesão lexical, mostrando maior fluidez na encadeação de ideias.</p>
<p>O perfil qualitativo mostra a trajectória de forma clara:</p>
<p><img alt="Perfil Qualitativo — discursos do 25 de Abril" src="https://pintasart.github.io/images/abril_perfil_qualitativo.png"></p>
<p>Aqui a diferença em relação às ferramentas de IA é marcante. Nessa análise, a clareza ajustada oscilava — subia no Perplexity, descia no ChatGPT, sem padrão claro. Nestes discursos, a descida é quase monótona: de André Soares (8.1) até Mariana Leitão (4.2), com uma quebra abrupta no final. A linha de objetividade mantém-se alta e estável em todos os oradores.</p>
<h2>O ranking e a inconsistência gramatical do líder</h2>
<p><img alt="Ranking Geral — discursos do 25 de Abril" src="https://pintasart.github.io/images/abril_ranking_geral.png"></p>
<p>A ordem final é esta: André Soares (7.37), Fabian Figueiredo (7.33), André Ventura (7.23), Aguiar Branco (7.14), António Seguro (7.05), João Almeida (6.82), Rui Tavares (6.60), José Luís Carneiro (6.52), Mariana Leitão (5.84).</p>
<p>O resultado mais inesperado está no topo: André Soares (PSD) lidera com a pior taxa de erros gramaticais do grupo — 4.79 erros por 100 palavras, classificação "Fraca". O modelo premia a clareza e a legibilidade de forma suficientemente pesada para absorver essa penalização. Aguiar Branco, o Presidente da Assembleia da República, é o único com qualidade gramatical classificada como "Boa" (0.92 erros por 100 palavras) — e fica em 4.º lugar.</p>
<p>O que isto diz sobre o instrumento: o score composto valoriza a acessibilidade comunicativa acima do rigor normativo. Numa sessão solene do 25 de Abril, onde a Presidência da Assembleia discursa com texto oficial verificado e o líder parlamentar do PSD é transcrito do YouTube, é muito provável que parte dos "erros" do André Soares sejam artefactos da transcrição. Sem o texto oficial, o script não consegue separar os dois. O número existe — a sua interpretação é mais complicada.</p>
<h2>O que a palavra <em>cravo</em> revela</h2>
<p>As palavras mais repetidas por orador contam uma história paralela:</p>
<p><img alt="Palavras Mais Repetidas — discursos do 25 de Abril" src="https://pintasart.github.io/images/abril_palavras_repetidas.png"></p>
<p><em>Abril</em> aparece em quase todos os oradores — era de esperar, é o tema da sessão. <em>Liberdade</em>, <em>democracia</em>, <em>país</em>, <em>república</em>, <em>presidente</em> circulam pelo grupo. O campo semântico é partilhado, como seria de esperar numa sessão comemorativa onde todos falam do mesmo evento.</p>
<p>Mas há um detalhe na lista de André Ventura que não aparece em mais nenhum orador: <em>cravo</em>. É a única referência directa ao símbolo material do 25 de Abril em toda a lista das palavras mais repetidas. Fabian Figueiredo (BE) tem <em>sras</em> — provavelmente "senhoras e senhores" da fórmula protocolar, capturado pela transcrição. António Seguro (Presidente da República) é o único onde <em>haver</em> e <em>hoje</em> dominam, o que sugere um discurso mais centrado no presente do que na memória histórica.</p>
<p>O script não interpreta nada disto. Conta palavras. Quem interpreta é quem lê.</p>
<h2>O que o índice de Flesch não consegue captar</h2>
<p>A secção de avaliação qualitativa humana — profundidade argumentativa, adequação ao propósito, originalidade, impacto — ficou em branco para todos os oradores, como ficou para as ferramentas de IA. Mas aqui o vazio pesa mais.</p>
<p>Um discurso do 25 de Abril tem convenções retóricas muito específicas que nenhuma métrica automática consegue medir: a invocação histórica, a interpelação ao presente, o apelo cívico. A forma como cada orador negoceia a memória de 1974 com o Portugal de 2026 — o que escolhe sublinhar, o que deixa de fora, como usa o passado para legitimar o presente — é exactamente o que distingue um bom discurso comemorativo de um genérico. O Flesch não tem opinião sobre isso.</p>
<p>Ventura e Leitão têm a maior progressão temática do grupo. São os dois oradores com discurso mais coeso tematicamente segundo o script. São também os dois oradores que ocupam posições mais distantes entre si. O que têm em comum é a estrutura — a forma como constroem e mantêm o argumento frase a frase. O que dizem com essa estrutura é outra conversa, que o script não tem.</p>
<h2>O que aprendi com isto</h2>
<p>Que a ferramenta funciona — no sentido em que produz números, os números têm coerência interna, e alguns resultados são genuinamente surpreendentes. A inconsistência gramatical do líder do ranking é desse tipo: não é o resultado esperado, e obriga a pensar porque acontece.</p>
<p>Que a ferramenta tem limites óbvios — mais visíveis quando aplicada a textos com forte componente retórica, histórica ou política. Um discurso do 25 de Abril não é um artigo de jornal nem um relatório técnico. Os ponderadores padrão do script não foram calibrados para esse género.</p>
<p>E que a qualidade gramatical medida automaticamente em textos transcritos do YouTube não mede qualidade gramatical. Mede a soma da qualidade gramatical com a qualidade da transcrição. São coisas diferentes e o instrumento não as separa.</p>
<h2>Conclusão</h2>
<p>O script sobreviveu ao contacto com discursos políticos reais. Não foi desacreditado — foi posto em perspectiva. Os números que produz são um ponto de partida para pensar, não um destino.</p>
<p>O próximo passo seria preencher a secção de avaliação qualitativa humana — cruzar os scores automáticos com uma leitura atenta do que cada orador disse, como disse, e para quem disse. Esse trabalho não é automatizável. É o trabalho que justifica ter construído a faca de plástico: para abrir espaço ao que só a leitura humana consegue fazer.</p>
<p>Por enquanto, o 25 de Abril medido em Flesch diz que André Soares fala de forma acessível, que Mariana Leitão tem frases longas, e que André Ventura foi o único a mencionar o cravo. Sobre o resto — o que significa o Abril de 1974 para cada um deles, e o que fazem com essa memória — o script fica em silêncio. Que é, a seu modo, também uma resposta.</p>
<footer class="post-info">
        <abbr class="published" title="2026-05-10T12:00:00+01:00">
                Publicado: 10 May 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <!-- <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p>  -->
        
</footer><!-- /.post-info -->      </div><!-- /.entry-content -->

    </article>
  </section>

        </body>
</html>