<!DOCTYPE html>
<html lang="pt">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>"Desta vez é diferente", quando as crises se repetem</title>
                        <link rel="icon" href="https://pintasart.github.io/favicon.ico" />
                        <link rel="stylesheet" href="https://pintasart.github.io/theme/css/main.css" />
  
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pintasart.github.io/blog/2026/08/25/desta-vez-e-diferente-quando-as-crises-se-repetem/" />
  <meta property="og:title" content=""Desta vez é diferente", quando as crises se repetem" />
    <meta property="og:description" content="Nove tecnológicas com três biliões de dólares de dívida fora do balanço. É legal, está tudo declarado nas notas de rodapé, e é exatamente o truque que destruiu a Enron." />
    <meta property="og:image" content="https://pintasart.github.io/images/pintasart.png" />

    <meta name="description" content="Nove tecnológicas com três biliões de dólares de dívida fora do balanço. É legal, está tudo declarado nas notas de rodapé, e é exatamente o truque..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://pintasart.github.io/">Pintasart</a></h1>
                        <nav><ul>
                                        <li><a href="/">Blog</a></li>
                                        <li><a href="/sobremim/">Sobre mim</a></li>
                                        <li><a href="/projetos/">Projetos</a></li>
                                        <li><a href="/contactos/">Contactos</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://pintasart.github.io/blog/2026/08/25/desta-vez-e-diferente-quando-as-crises-se-repetem/" rel="bookmark"
             title="Link para "Desta vez é diferente", quando as crises se repetem">"Desta vez é diferente", quando as crises se repetem</a></h1>
      </header>

      <div class="entry-content">
        <p>Há uma frase que aparece sempre pouco antes das coisas correrem mal em grande escala: "desta vez é diferente". Aconteceu antes de 2000, voltou a acontecer antes  de 2008, e estará a acontecer agora, só que desta vez a coberto de de relatórios de auditoria.</p>
<p>Segundo uma análise do Wall Street Journal publicada a 17 de agosto, nove das maiores tecnológicas do mundo — Microsoft, Amazon, Alphabet, Meta, Oracle, Nvidia, Broadcom, AMD e SpaceX têm, no total, três biliões de dólares (na contagem portuguesa: 3 × 10¹², o equivalente ao <em>three trillion</em> inglês) em compromissos ligados a infraestrutura de IA que não aparecem nos seus balanços contabilísticos. Vale a pena ser preciso aqui, porque a palavra "dívida" é tentadora mas só parcialmente correta: dentro dos três biliões há compromissos de compra de equipamento (cerca de 1,9 biliões — chips, servidores, contratos com fornecedores), leasings assinados mas ainda não iniciados (cerca de 1,2 biliões) e, dentro disso, uma fatia que é dívida a sério, emitida por veículos financeiros para pagar obras concretas. Nada disto é dinheiro escondido no sentido ilegal. É dinheiro que ainda não "conta", por regras contabilísticas perfeitamente legais, até que os contratos entrem em vigor.</p>
<h2>Como é que se esconde uma dívida à luz do dia</h2>
<p>O truque, resumido de forma simples: se assinas um contrato de leasing para um edifício que ainda não está construído, essa dívida não entra no teu balanço até o edifício abrir portas e o leasing começar de facto. Se assinas um compromisso de compra de chips para os próximos cinco anos, isso também fica de fora até a entrega acontecer. É como assinar um contrato de arrendamento de uma casa que ainda está em construção, tecnicamente não deves nada ainda, mas já sabes exatamente quanto vais dever e quando.</p>
<p>A Alphabet é o exemplo mais dramático de crescimento: os seus compromissos de compra e contratuais passaram de 332 mil milhões de dólares em março para 811 mil milhões em junho, mais do que duplicaram em três meses. A Meta soma cerca de 420 mil milhões fora do balanço, praticamente o triplo dos 83,7 mil milhões de dívida que reporta oficialmente. O exemplo mais citado é o Hyperion, o megacentro de dados da Meta na Louisiana, financiado por uma joint venture com a Blue Owl Capital em que a Meta fica com 20% e a Blue Owl com 80%. A percentagem, por si só, não bastaria para tirar os 27,3 mil milhões de dólares em obrigações emitidas para financiar a obra do balanço da Meta — o que decide isso, em contabilidade, é quem controla a entidade, não quem tem mais ações. E é aí que está a subtileza: é a Blue Owl quem nomeia o conselho da joint venture, não a Meta. Tecnicamente, portanto, a Meta não controla a entidade que detém a dívida. Praticamente, é o centro de dados dela, construído com terrenos que ela própria cedeu, operado por ela através de um contrato de leasing de vinte anos, com uma garantia de valor residual que obriga a Meta a compensar a joint venture se o negócio correr mal antes do prazo. Fora do balanço não significa fora de risco.</p>
<p>Nada disto é fraude. É esse, aliás, o ponto mais desconfortável de toda a história.</p>
<h2>O fantasma da Enron</h2>
<p>A comparação com a Enron não é sensacionalista, é estrutural, e tem uma ironia extra que vale a pena esclarecer. A Enron usava veículos de finalidade especial (SPVs, na sigla em inglês) para tirar dívida do balanço principal, mantendo os números "limpos" para investidores e agências de rating. Depois do escândalo, os reguladores contabilísticos nos EUA criaram uma norma nova, a ASC 842, com um objetivo explícito: acabar com a possibilidade de esconder leasings fora do balanço. E funcionou — durante quase uma década.</p>
<p>O que está a acontecer agora é a indústria tecnológica a encontrar a brecha seguinte dentro da própria norma que devia ter fechado a anterior: a ASC 842 só obriga a reconhecer um leasing quando ele começa de facto, não quando é assinado. Um contrato irrevogável de vinte anos para um centro de dados que ainda não tem telhado não entra no balanço e até se encontra nas notas do relatório trimestral, como "uncommenced lease". Não é ilegal, não é escondido, e qualquer analista com paciência para ler 200 páginas de anexos consegue encontrar os números. É essa a diferença em relação à Enron: lá, era preciso escamotear a realidade. Aqui, basta contar com o facto de que quase ninguém vai ler as notas de rodapé. A Enron foi apanhada porque escondeu. Este caso não vai ser apanhado da mesma forma, vai ser normalizado, até deixar de o ser.</p>
<h2>O padrão que já vimos no passado</h2>
<p>Todas as bolhas têm a mesma estrutura emocional, mesmo quando a tecnologia por trás é genuinamente revolucionária. Em 2000, a internet era real e ia mesmo mudar tudo, só que isso não impediu a Pets.com de valer zero um ano depois de valer milhares de milhões. Em 2008, as casas continuavam a ser um investimento razoável em teoria, só que a forma como a dívida hipotecária foi embalada, fatiada e escondida em produtos financeiros complexos tornou o sistema inteiro instável de uma forma que ninguém via até ser tarde demais.</p>
<p>O paralelo aqui não é "a IA é uma fraude" — é "o financiamento à volta da IA está a replicar mecanismos que historicamente precedem correções violentas". Investidores como Michael Burry, que ficou famoso por ter apostado contra o mercado imobiliário antes de 2008, apressaram-se a reclamar que já andavam a assinalar isto há meses, com posições curtas conhecidas contra a Oracle e a Nebius. Isso, por si só, não prova nada pois Burry também já esteve errado noutros alertas que deu. Mas o facto de a S&amp;P já ter cortado a notação de crédito da Oracle, em julho, por causa da alavancagem projetada e da dependência excessiva de um único cliente, a OpenAI, responsável por cerca de metade dos seus 638 mil milhões de dólares em contratos por cumprir — sugere que quem analisa risco para viver não está tão descansado como os comunicados de imprensa das tecnológicas sugerem.</p>
<h2>Porque é que "legal" não é o mesmo que "seguro"?</h2>
<p>A parte mais lúcida e mais desconfortável deste caso é perceber que "não é fraude" e "não há risco" são coisas completamente diferentes. O dinheiro que sustenta este financiamento vem cada vez mais de crédito privado, fundos como a Blue Owl e não dos balanços robustos das próprias big techs. Se a procura por IA abrandar, ou se os centros de dados não gerarem o retorno que os contratos assumem, o problema não desaparece só porque não estava no balanço principal. Alguém terá de pagar — e nestes esquemas, muitas vezes há garantias de valor residual que obrigam a empresa-mãe a cobrir a diferença de qualquer forma, mesmo sem a dívida aparecer como sua. Ou seja, o balanço fica elegante, mas a exposição real ao risco não desaparece. Só fica mais difícil de ver o que é exatamente o problema que a contabilidade devia resolver, não criar.</p>
<h2>O que irá acontecer?</h2>
<p>Não sabemos se isto rebenta. Ninguém sabe e quem diz que sabe está a vender alguma coisa: um livro, uma posição curta, ou uma newsletter de investimento. O que se sabe é que o padrão histórico não está do lado do otimismo automático: sempre que uma indústria inteira tem pouco incentivo para olhar demasiado de perto para os seus próprios números, e sempre que "desta vez é diferente" se torna consenso implícito, a história tem o mau hábito de não cooperar.</p>
<p>Talvez a IA seja mesmo diferente. Talvez a procura justifique cada dólar destes três biliões. Mas essa é precisamente a frase que se dizia sobre as <em>.com</em>, sobre as hipotecas <em>subprime</em> e sobre a Enron — até deixar de ser verdade, de uma vez, e todos fingirem surpresa.</p>
<hr>
<p><em>Fontes</em>: 
<a href="https://jornaleconomico.sapo.pt/noticias/empresas-escondem-tres-bilioes-de-divida-ligada-a-ia/">Jornal Económico</a>, <a href="https://finance.yahoo.com/markets/stocks/articles/alphabet-meta-microsoft-hiding-3-135343885.html">Wall Street Journal, via Yahoo Finance</a>, <a href="https://thenextweb.com/news/tech-giants-hidden-off-balance-sheet-debt-ai">The Next Web</a>, <a href="https://www.benzinga.com/news/26/08/61241596/michael-burry-takes-victory-lap-as-big-techs-3-trillion-ai-spending-tab-comes-into-focus">Benzinga</a>.</p>
<footer class="post-info">
        <abbr class="published" title="2026-08-25T16:00:00+01:00">
                Publicado: 25 August 2026
        </abbr>

        <!--                 <address class="vcard author">
                        Por:                                 <a class="url fn" href="https://pintasart.github.io/author/pintasart.html">Pintasart</a>
                </address>
        -->
        <!-- <p>Em: <a href="https://pintasart.github.io/blog/">blog</a>.</p>  -->
<p>tags: <a href="https://pintasart.github.io/tag/ia/">IA</a> <a href="https://pintasart.github.io/tag/economia-e-financas/">Economia e Finanças</a> <a href="https://pintasart.github.io/tag/sociedade/">Sociedade</a> </p>        
</footer><!-- /.post-info -->      </div><!-- /.entry-content -->

    </article>
  </section>

        </body>
</html>